#не менять, убьёт
DB_USER_OUT=postgres
DB_PASSWORD_OUT=postgres

DB_PORT_OUT=65432
PG_REPL_USER=repl_user
PG_REPL_PASS=repl_password
PG_MASTER_PORT=5432
PG_SLAVE_PORT_OUT=6543

PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASS=admin
PG_ADMIN_PORT=5050
PG_ADMIN_DATA=/var/lib/pgadmin

APP_PATH=/app
OPEN_API_PATH=/api

DB_HOST_WEB_1=db
DB_USER_WEB_1=main_user
DB_PASSWORD_WEB_1=main_user
PORT_WEB_1=8001

DB_HOST_WEB_2=db
DB_USER_WEB_2=read_user
DB_PASSWORD_WEB_2=read_user
PORT_WEB_2=8002

DB_HOST_WEB_3=db
DB_USER_WEB_3=read_user
DB_PASSWORD_WEB_3=read_user
PORT_WEB_3=8003

DB_HOST_WEB_M=db-slave
DB_USER_WEB_M=read_user
DB_PASSWORD_WEB_M=read_user
PORT_WEB_M=8004

NGINX_PORT=8080
NGINX_PORT_OUT=8888

DB_CONNECT=postgresql
DB_PORT=5432
DB_NAME=back
MAIN_SCHEMA=public
TEST_SCHEMA=test

JWT_AUD=http://0.0.0.0:8089/
JWT_ISSUER=http://0.0.0.0:8089/
JWT_REALM='Access to KApp'
JWT_SECRET=secret

LOG_LEVEL=ALL
PORT=8080
