DB_CONNECT=postgresql
DB_PORT=65432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=back
MAIN_SCHEMA=public
TEST_SCHEMA=test

LOG_LEVEL=ALL

JWT_AUD = http://0.0.0.0:8089/
JWT_ISSUER = http://0.0.0.0:8089/
JWT_REALM =Access to KApp
JWT_SECRET =secret